EXPRESS_SESSION_SECRET=sskjncjnmlkdcn
MONGO_URI=MONGO_URI=mongodb+srv://SachinBajaj:My%40Password123@E-commerceCluster.mongodb.net/E-commerceDB?retryWrites=true&w=majority
JWT_SECRET=u34yti3yv7ey4v84tv78yrf7y4vt48;
PORT=3000