EXPRESS_SESSION_SECRET=sskjncjnmlkdcn
MONGO_URI=mongodb+srv://bajajsachin131:My@Password123@e-commerce.dq7w0.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce
JWT_SECRET=u34yti3yv7ey4v84tv78yrf7y4vt48;
PORT=3000